{
	"folders": [
		{
			"path": "02_HTML Guided Project_Source Code"
		},
		{
			"path": "03_HTML Guided Project_Sample Solution"
		},
		{
			"path": "HTML Assessment"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "03_HTML Guided Project_Sample Solution"
	}
}